; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cal"
#define MyAppVersion "1.0"
#define MyAppPublisher "K.V.Vidushi Sewmika"
#define MyAppExeName "cal.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt


[Setup]
AppName=My Calculator
AppVersion=1.0
DefaultDirName={pf}\My Calculator
DefaultGroupName=My Calculator
OutputDir=output
OutputBaseFilename=MyCalculator_Setup
Compression=lzma
SolidCompression=yes
SetupIconFile=calculator.ico  ; Custom icon for the installer

[Files]
Source: "dist\calculator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "calculator.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\My Calculator"; Filename: "{app}\calculator.exe"; IconFilename: "{app}\calculator.ico"
Name: "{commondesktop}\My Calculator"; Filename: "{app}\calculator.exe"; IconFilename: "{app}\calculator.ico"
